REACT_APP_PUBLIC_URL=https://fp-dev.sangre.fi
REACT_APP_MEDIA_API_URL=https://fp-dev.sangre.fi/file
REACT_APP_DRUPAL_API_URL=https://fp-dev.sangre.fi/api
REACT_APP_RADAR_DATA_API_URL=https://fp-dev.sangre.fi/radar-api/v1/radar
REACT_APP_RADAR_DATA_WEBSOCKET_URL=https://fp-dev.sangre.fi/radar-api/ws/v1
REACT_APP_SEARCH_API_URL=https://fp-dev.sangre.fi/search
REACT_APP_NEWS_FEED_API_URL=https://fp-dev.sangre.fi/news-feed-api
REACT_APP_PHENOMENA_STATISTICS_API_URL=https://fp-dev.sangre.fi/statistics-api/v1/statistics/phenomena
REACT_APP_CONTENT_SERVICE_API_URL=https://fp-dev.sangre.fi/content-service-api
REACT_APP_TAG_SERVICE_API_URL=https://fp-dev.sangre.fi/tag-service-api
REACT_APP_SCREENSHOT_SERVICE_API_URL=https://fp-dev.sangre.fi/screenshot

REACT_APP_VOTING_API_URL=https://fp-dev.sangre.fi/voting-api
REACT_APP_RADAR_API_V1_URL=https://fp-dev.sangre.fi/api/v1.0/radars
SKIP_PREFLIGHT_CHECK=true

PUBLIC_URL=https://fp-dev.sangre.fi