REACT_APP_PUBLIC_URL=http://fpdev.localhost
REACT_APP_MEDIA_API_URL=http://fpdev.localhost/file
REACT_APP_DRUPAL_API_URL=http://fpdev.localhost/api
REACT_APP_RADAR_DATA_API_URL=http://fpdev.localhost/radar-api/v1/radar
REACT_APP_RADAR_DATA_WEBSOCKET_URL=http://fpdev.localhost/radar-api/ws/v1
REACT_APP_SEARCH_API_URL=http://fpdev.localhost/search
REACT_APP_NEWS_FEED_API_URL=http://fpdev.localhost/news-feed-api
REACT_APP_PHENOMENA_STATISTICS_API_URL=http://fpdev.localhost/statistics-api/v1/statistics/phenomena
REACT_APP_CONTENT_SERVICE_API_URL=http://fpdev.localhost/content-service-api
REACT_APP_TAG_SERVICE_API_URL=http://fpdev.localhost/tag-service-api

REACT_APP_VOTING_API_URL=http://fpdev.localhost/voting-api
