PUBLIC_URL=/rating-results-app
INLINE_RUNTIME_CHUNK=false
REACT_APP_VOTING_API_URL=/voting-api
REACT_APP_PUBLIC_URL=
REACT_APP_MEDIA_API_URL=/file
REACT_APP_DRUPAL_API_URL=/api
REACT_APP_RADAR_DATA_API_URL=/radar-api/v1/radar
REACT_APP_RADAR_DATA_WEBSOCKET_URL=/radar-api/ws/v1
REACT_APP_SEARCH_API_URL=/search
REACT_APP_NEWS_FEED_API_URL=/news-feed-api
REACT_APP_PHENOMENA_STATISTICS_API_URL=/statistics-api/v1/statistics/phenomena
REACT_APP_CONTENT_SERVICE_API_URL=/content-service-api
REACT_APP_TAG_SERVICE_API_URL=/tag-service-api
REACT_APP_SCREENSHOT_SERVICE_API_URL=/screenshot
